============================================================
SVF Monte Carlo Summary
============================================================
Runs:         20
Success:      20 (100.0%)
Failed:       0
Total time:   136.6s
Time/run:     6.83s

Metrics:
------------------------------------------------------------
  converged:
    mean:   1.0000
    std:    0.0000
    min:    1.0000
    p25:    1.0000
    median: 1.0000
    p75:    1.0000
    p95:    1.0000
    max:    1.0000

  final_rate_rad_s:
    mean:   0.0001
    std:    0.0000
    min:    0.0000
    p25:    0.0000
    median: 0.0001
    p75:    0.0001
    p95:    0.0001
    max:    0.0001
    pass:   100.0%

  initial_rate_rad_s:
    mean:   1.1943
    std:    1.1102
    min:    0.1224
    p25:    0.3542
    median: 1.1243
    p75:    1.4753
    p95:    3.2518
    max:    4.6320

  rate_reduction:
    mean:   1.1942
    std:    1.1102
    min:    0.1223
    p25:    0.3541
    median: 1.1243
    p75:    1.4752
    p95:    3.2517
    max:    4.6319
